2018-01-09 17:23:20,195 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 16076 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:23:20,196 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:23:20,197 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:27:58,559 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 16060 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:27:58,560 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:27:58,561 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:28:54,689 INFO (StartupInfoLogger.java:48)- Starting InterdataApplicationTests on PC--20150625QOU with PID 15832 (started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:28:54,689 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:28:54,690 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:29:02,527 INFO (StartupInfoLogger.java:57)- Started InterdataApplicationTests in 8.397 seconds (JVM running for 10.521)
2018-01-09 17:29:33,223 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 9648 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:29:33,224 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:29:33,224 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:30:15,497 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 15744 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:30:15,498 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:30:15,498 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:30:25,226 INFO (StartupInfoLogger.java:57)- Started InterdataApplication in 10.631 seconds (JVM running for 13.033)
2018-01-09 17:34:40,888 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 12388 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:34:40,889 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:34:40,889 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:34:49,983 INFO (StartupInfoLogger.java:57)- Started InterdataApplication in 9.903 seconds (JVM running for 12.449)
2018-01-09 17:35:23,589 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 15372 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:35:23,590 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:35:23,591 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:35:31,826 INFO (StartupInfoLogger.java:57)- Started InterdataApplication in 9.273 seconds (JVM running for 11.718)
2018-01-09 17:35:53,872 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:35:53,913 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:35:53,977 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:44:41,282 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 16260 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:44:41,283 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:44:41,283 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:44:50,082 INFO (StartupInfoLogger.java:57)- Started InterdataApplication in 9.851 seconds (JVM running for 11.998)
2018-01-09 17:45:25,497 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:45:25,530 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:45:25,593 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:45:27,901 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:45:27,902 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:45:27,944 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:45:29,103 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:45:29,105 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:45:29,146 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:45:29,634 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:45:29,636 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:45:29,677 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:45:29,871 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:45:29,872 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:45:29,913 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:45:30,028 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:45:30,029 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:45:30,071 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:45:30,196 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:45:30,197 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:45:30,238 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:45:54,232 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 17196 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:45:54,232 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:45:54,233 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:46:02,436 INFO (StartupInfoLogger.java:57)- Started InterdataApplication in 9.366 seconds (JVM running for 11.748)
2018-01-09 17:46:17,041 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:46:17,085 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:46:17,148 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 17:47:00,093 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on PC--20150625QOU with PID 17352 (D:\PiggyMetrics-master\interdata\target\classes started by Administrator in D:\PiggyMetrics-master\interdata)
2018-01-09 17:47:00,094 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 17:47:00,094 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 17:47:08,332 INFO (StartupInfoLogger.java:57)- Started InterdataApplication in 9.067 seconds (JVM running for 11.136)
2018-01-09 17:48:00,726 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 17:48:00,764 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 17:48:00,854 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:02:27,037 INFO (StartupInfoLogger.java:48)- Starting InterdataApplication on zhuyumeng-PC with PID 1136 (D:\zyminferdata\interdata\target\classes started by zhuyumeng in D:\zyminferdata\interdata)
2018-01-09 22:02:27,055 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.9.RELEASE, Spring v4.3.13.RELEASE
2018-01-09 22:02:27,055 INFO (SpringApplication.java:597)- The following profiles are active: dev
2018-01-09 22:02:40,409 INFO (StartupInfoLogger.java:57)- Started InterdataApplication in 15.11 seconds (JVM running for 29.282)
2018-01-09 22:04:53,436 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:04:53,524 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:04:53,652 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:05:02,039 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:05:02,040 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:05:02,092 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:21:33,883 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:21:33,884 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:21:33,970 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:22:46,028 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:22:46,029 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:22:46,115 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:23:28,391 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:23:28,392 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:23:28,441 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:24:10,059 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:24:10,060 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:24:10,199 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:25:03,814 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:25:03,816 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:25:03,870 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:25:21,739 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:25:21,740 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:25:21,792 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
2018-01-09 22:25:41,805 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select name from city 
2018-01-09 22:25:41,806 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
2018-01-09 22:25:41,859 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 2
